{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 9,
  "lineage": "4570aca3-c671-732b-f611-5e91e3a09c31",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg4",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/920220c1-481b-4246-8e07-2d3b4fea007c/resourceGroups/siddhartha-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "siddhartha-rg",
            "tags": {
              "environment": "testing",
              "owner": "siddhartha"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
